<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21C93AC6-46A6-4C15-8859-74DAE98C2F8B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{21C93AC6-46A6-4C15-8859-74DAE98C2F8B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D145DBE8-D534-4CFF-AD9A-FFD4252A934F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0A69B3F7-719F-4F6E-98DF-B1AE48DC4E2C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
