<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{463D666B-3CA8-4FA5-8B4A-5FEF12B883F6}" SchemaVersion="103">
	<VirtualAcoustics>
		<WorkUnit Name="Factory Acoustic Textures" ID="{463D666B-3CA8-4FA5-8B4A-5FEF12B883F6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Textures" ID="{781E12A3-E328-4ADF-8BBA-5FB89C74031D}" ShortID="356586175">
					<ChildrenList>
						<AcousticTexture Name="Wood_Veneer" ID="{DD78241E-758B-49FB-B7EE-148D5698B906}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="1"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="30"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="15"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="25"/>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Drywall" ID="{B71520FF-71E7-4EFC-BC44-0B56D95D3C25}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="9"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="7"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="7"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="6"/>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Glass" ID="{5CF0EC2A-A0EB-48A9-9123-D3514CE020FC}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="2"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="18"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="3"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="4"/>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Metal" ID="{97249B22-F016-4C67-BC5F-A862C58EBF31}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="90"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="51"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="77"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="57"/>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Plastic" ID="{CFD6EC00-1753-48FC-9F96-F8B590003588}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="8"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="15"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="8"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="12"/>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Sound_Absorbing_Material" ID="{8182BDA6-6CBD-4E35-A519-D8BD9D942722}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="99"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="53"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="99"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="99"/>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
						<AcousticTexture Name="Carpet" ID="{372F5CB6-1BA4-44C0-8B54-84761AF0A098}">
							<PropertyList>
								<Property Name="AbsorptionHigh" Type="Real32" Value="45"/>
								<Property Name="AbsorptionLow" Type="Real32" Value="2"/>
								<Property Name="AbsorptionMidHigh" Type="Real32" Value="20"/>
								<Property Name="AbsorptionMidLow" Type="Real32" Value="6"/>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</AcousticTexture>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</VirtualAcoustics>
</WwiseDocument>
