<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9865A57D-F1DB-4C59-B6BB-C350B43EFC88}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9865A57D-F1DB-4C59-B6BB-C350B43EFC88}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D145DBE8-D534-4CFF-AD9A-FFD4252A934F}" WorkUnitID="{21C93AC6-46A6-4C15-8859-74DAE98C2F8B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Spatial" ID="{071A1D13-5328-414D-9B82-CEE93EF89791}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Early_Reflection_Bus" ID="{64C887B4-904D-447B-9838-18D8FEBF41BB}" WorkUnitID="{9865A57D-F1DB-4C59-B6BB-C350B43EFC88}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Spatial_Reference" ID="{94AA1216-40A6-4C90-9C9E-9DC2C8680114}">
									<ChildrenList>
										<Bus Name="Spatial_Reference_Right_Channel" ID="{6106C466-DD49-4955-9378-A31D13355718}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BusChannelConfig" Type="int32">
													<ValueList>
														<Value>528</Value>
													</ValueList>
												</Property>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>0</Value>
													</ValueList>
												</Property>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="LR_Emitter_Parametric_EQ" ID="{1B392C9C-79AD-4D5B-99E6-415F229B3DCF}" WorkUnitID="{57D2B533-20E6-4243-973A-7AAB36DEE299}"/>
												</Reference>
												<Reference Name="Effect1">
													<Custom>
														<Effect Name="Resonance Audio Renderer (Custom)" ID="{D1512E16-42DC-4557-900A-B326703AA387}" ShortID="124259413" PluginName="Resonance Audio Renderer" CompanyID="272" PluginID="100" PluginType="3"/>
													</Custom>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Spatial_Reference_Left_Channel" ID="{70B2E5B1-53B1-41AE-98A6-E3E980B3147F}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BusChannelConfig" Type="int32">
													<ValueList>
														<Value>528</Value>
													</ValueList>
												</Property>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>0</Value>
													</ValueList>
												</Property>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="LR_Emitters" ID="{647B0EF0-7A38-4F71-96D5-6843EC4BCEC8}" WorkUnitID="{95F77887-F0B1-43B7-A556-1C954EA833BB}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="LR_Emitter_Parametric_EQ" ID="{1B392C9C-79AD-4D5B-99E6-415F229B3DCF}" WorkUnitID="{57D2B533-20E6-4243-973A-7AAB36DEE299}"/>
												</Reference>
												<Reference Name="Effect1">
													<Custom>
														<Effect Name="Resonance Audio Renderer (Custom)" ID="{AA83D5D6-30DE-4210-858F-2982821B4D33}" ShortID="908979033" PluginName="Resonance Audio Renderer" CompanyID="272" PluginID="100" PluginType="3"/>
													</Custom>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Spatial_Reference_Sub_Channel" ID="{C32F1876-B0E3-461E-9CB3-33A551EAD007}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="Sub_Emitter_Parametric_EQ" ID="{9C81F0A8-D033-418B-8E4B-149AAD37EA5D}" WorkUnitID="{57D2B533-20E6-4243-973A-7AAB36DEE299}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Spatial_User" ID="{A5C5BB5B-EA06-4CE8-B66D-7CCDCD349C09}">
									<ChildrenList>
										<Bus Name="Spatial_User_Right_Channel" ID="{D8A8B6BB-1FA7-4612-9AA0-6EBF20CE1CB8}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BusChannelConfig" Type="int32">
													<ValueList>
														<Value>528</Value>
													</ValueList>
												</Property>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>0</Value>
													</ValueList>
												</Property>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="LR_Emitter_Parametric_EQ" ID="{1B392C9C-79AD-4D5B-99E6-415F229B3DCF}" WorkUnitID="{57D2B533-20E6-4243-973A-7AAB36DEE299}"/>
												</Reference>
												<Reference Name="Effect1">
													<Custom>
														<Effect Name="Resonance Audio Renderer (Custom)" ID="{FABDF055-B2F7-45E2-85D0-1F331A0E58D5}" ShortID="735023202" PluginName="Resonance Audio Renderer" CompanyID="272" PluginID="100" PluginType="3"/>
													</Custom>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Spatial_User_Left_Channel" ID="{03BFD678-8D59-45DA-B6C8-C7A5E62EBD31}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BusChannelConfig" Type="int32">
													<ValueList>
														<Value>528</Value>
													</ValueList>
												</Property>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>0</Value>
													</ValueList>
												</Property>
												<Property Name="EnableAttenuation" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="LR_Emitters" ID="{647B0EF0-7A38-4F71-96D5-6843EC4BCEC8}" WorkUnitID="{95F77887-F0B1-43B7-A556-1C954EA833BB}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="LR_Emitter_Parametric_EQ" ID="{1B392C9C-79AD-4D5B-99E6-415F229B3DCF}" WorkUnitID="{57D2B533-20E6-4243-973A-7AAB36DEE299}"/>
												</Reference>
												<Reference Name="Effect1">
													<Custom>
														<Effect Name="Resonance Audio Renderer (Custom)" ID="{8EF39EEA-9AC3-476F-A1FB-E817B8DE9EC9}" ShortID="273603602" PluginName="Resonance Audio Renderer" CompanyID="272" PluginID="100" PluginType="3"/>
													</Custom>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Spatial_User_Sub_Channel" ID="{673BD1A7-981E-4542-812B-33204D5B17BD}">
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="Sub_Emitter_Parametric_EQ" ID="{9C81F0A8-D033-418B-8E4B-149AAD37EA5D}" WorkUnitID="{57D2B533-20E6-4243-973A-7AAB36DEE299}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<AuxBus Name="Early_Reflection_Bus" ID="{64C887B4-904D-447B-9838-18D8FEBF41BB}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>16641</Value>
											</ValueList>
										</Property>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">
											<ObjectRef Name="Wwise_Reflect" ID="{37779A87-4754-4420-8175-3236FA46AA12}" WorkUnitID="{923039AD-F8B4-46D4-BDA7-CB5A6EE595E0}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Late_Reverberation_Bus" ID="{43C9D32E-6EE6-47D5-86E9-D127DB9D3718}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Convolution Reverb (Custom)" ID="{D69FCDEE-FCF1-4865-8C7C-1A3E034E65CB}" ShortID="966971050" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
													<PropertyList>
														<Property Name="ChannelConfigOverride" Type="int64" Value="8589935105"/>
														<Property Name="IRConvolutionStop" Type="Real64" Value="4.5"/>
													</PropertyList>
													<ChildrenList>
														<PluginMediaSource Name="CReaTe_Lab_IR_Multichannel" ID="{126F71E6-0EAC-40C6-AF10-9C27650F5B99}">
															<ParentPluginID>8323075</ParentPluginID>
															<PropertyList>
																<Property Name="DataFileName" Type="string" Value="CReaTe_Lab_IR_Multichannel.wav"/>
															</PropertyList>
															<MediaIDList>
																<MediaID ID="1013251151"/>
															</MediaIDList>
														</PluginMediaSource>
													</ChildrenList>
													<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{0DFF5E17-6956-4950-A6BD-AE948E132326}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{A3D9E1F0-BD27-4E6C-8986-CE9A995AA87B}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>4.5</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{BD3B08FF-EA7F-4626-9CFB-EB83647958DB}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>4.5</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Stereo" ID="{E74546C0-385B-4BF5-9ABE-63119400A44A}">
							<ChildrenList>
								<Bus Name="Stereo_Reference" ID="{F96D6C4E-69A8-4052-BEB2-769187204C50}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-0.3</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{0238FF75-7B4A-4212-8A7A-3997562EA495}" ShortID="298302943">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Bus_Switch" ID="{5A7AF6F9-6E14-44B2-9F8E-033A3749A15B}" WorkUnitID="{F33F1267-E221-4098-BEB1-85DE33E568A0}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E1F3C24F-B4FE-41EF-93CF-C08873E2C210}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-0.3</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.45898</XPos>
																<YPos>-0.3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.53489</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Stereo_User" ID="{6398F5DB-8D0C-4DFE-94A0-F15049937C1E}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{C3E5B530-BC5A-4576-90CB-419AB2268C90}" ShortID="869702980">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Bus_Switch" ID="{5A7AF6F9-6E14-44B2-9F8E-033A3749A15B}" WorkUnitID="{F33F1267-E221-4098-BEB1-85DE33E568A0}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{ECAD0025-6036-4A5F-B9BD-96D5DEB80F38}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.46136</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.55291</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Matrix Reverb (Custom)" ID="{707377EB-D87C-4899-99D0-F6312F875D8C}" ShortID="794142418" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
													<PropertyList>
														<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
														<Property Name="ReverbTime" Type="Real32">
															<RTPCList>
																<RTPC Name="" ID="{F8EE1233-63AC-4CC4-A5CD-E112D53E187A}" ShortID="3077605">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Stereo_User_Reverb_Length" ID="{B8B199B7-C361-4157-8E4B-752701BFAC46}" WorkUnitID="{F33F1267-E221-4098-BEB1-85DE33E568A0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{BBA0F866-6E9E-4B17-9A61-FD45A5763D69}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>2</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>7</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="WetLevel" Type="Real32" Value="-20">
															<RTPCList>
																<RTPC Name="" ID="{6AE3EF68-26B0-47FE-9CC9-66D0C11ECADD}" ShortID="1026891571">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Stereo_User_Wet_Level" ID="{B5BF249C-BAE4-4AAB-8D6B-66B8AEED651C}" WorkUnitID="{F33F1267-E221-4098-BEB1-85DE33E568A0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{4298EB56-EAAC-4B6E-9E1C-5F56E95862AC}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-40</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-15</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<PositioningInfo>
										<Panner Name="" ID="{B39E61DB-8EFA-4FFE-B674-0188E5A0C893}">
											<PropertyList>
												<Property Name="PanX" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{E2E5969B-9270-4B45-969B-CA775C742919}" ShortID="278725667">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Stereo_User_Pan" ID="{D931186C-57CB-4A57-A34E-3A998BED907A}" WorkUnitID="{F33F1267-E221-4098-BEB1-85DE33E568A0}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{6DBEEE36-5445-4AF8-BC8E-420F6745541C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-100</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>SCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Recording_Bus" ID="{E31D413C-F2BA-42DC-A4EF-F5C859ECABAC}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D145DBE8-D534-4CFF-AD9A-FFD4252A934F}" WorkUnitID="{21C93AC6-46A6-4C15-8859-74DAE98C2F8B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
