<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EBA5A1D-E9C2-4089-8FF4-C6D3F7A58ED2}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0EBA5A1D-E9C2-4089-8FF4-C6D3F7A58ED2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Jethro_Tull_Separate" ID="{AD727933-1C6E-4156-A739-162D9BF2E940}" ShortID="344474805">
					<ChildrenList>
						<Event Name="Play_Jethro_Tull_L" ID="{DEE99872-04D2-4996-8173-93B05D2E2D81}">
							<ChildrenList>
								<Action Name="" ID="{14EDEE3A-41D7-4333-98A9-80DB2DEA80F5}" ShortID="1017013460">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jethro_Tull_L" ID="{3DF0182A-E819-440B-A7DF-01EC05983B41}" WorkUnitID="{F8A33FFB-6F30-4EB7-A48B-F43536A800C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jethro_Tull_R" ID="{55A79C47-83CA-4112-B627-D166E5CBAE50}">
							<ChildrenList>
								<Action Name="" ID="{30929E74-4DB0-449F-9A5C-0AD71403A37D}" ShortID="152329344">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jethro_Tull_R" ID="{2D751851-3711-41D3-97BF-85931F7742D1}" WorkUnitID="{F8A33FFB-6F30-4EB7-A48B-F43536A800C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Jethro_Tull_Sub" ID="{CF4301AD-A57D-40E4-8E2B-2BE819AE60AD}">
							<ChildrenList>
								<Action Name="" ID="{075EF88E-71F1-4C59-ACA0-6C6A0E00BFC2}" ShortID="574834669">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jethro_Tull_Sub" ID="{4F03CED1-BD12-4BA5-936F-FA17B37CB916}" WorkUnitID="{F8A33FFB-6F30-4EB7-A48B-F43536A800C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Test_ASIO_Input" ID="{4DE7C79E-5C7A-4B00-81AD-CAC9EC421B70}">
					<ChildrenList>
						<Action Name="" ID="{7D3AE972-9886-43C7-BB2F-0CD366DD391E}" ShortID="157437834">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_ASIO_Input" ID="{6C6B24FF-3030-4C68-A27E-13EF9FBE22D4}" WorkUnitID="{F8A33FFB-6F30-4EB7-A48B-F43536A800C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jethro_Tull_L_Spatial" ID="{D39B6ED2-BE3A-4E29-8F8C-40E890CA426D}">
					<ChildrenList>
						<Action Name="" ID="{3B081531-375C-4F92-9E6E-5DC259E2C77E}" ShortID="782197696">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jethro_Tull_L_Spatial" ID="{0626FABF-2241-41CE-96F8-EB65D34AA965}" WorkUnitID="{F8A33FFB-6F30-4EB7-A48B-F43536A800C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jethro_Tull_R_Spatial" ID="{0D4DAE74-73C7-4DAC-8EBB-F1CB38F21989}">
					<ChildrenList>
						<Action Name="" ID="{AEB216A5-33F6-474C-9118-4D4C536F32C5}" ShortID="651999595">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jethro_Tull_R_Spatial" ID="{1C6303E7-9451-4954-80CB-BD42844E2142}" WorkUnitID="{F8A33FFB-6F30-4EB7-A48B-F43536A800C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jethro_Tull_Sub_Spatial" ID="{A2E0BD08-0985-4EF3-935F-76B8BC27CDFF}">
					<ChildrenList>
						<Action Name="" ID="{D8BAC819-2065-4FBC-B3BA-496987C5884D}" ShortID="197985108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jethro_Tull_Sub_Spatial" ID="{6E09B375-AE1A-49CA-9174-DFB51A87D91F}" WorkUnitID="{F8A33FFB-6F30-4EB7-A48B-F43536A800C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pink_Noise" ID="{5C36DA30-229F-4F0E-A882-9006CCC29365}">
					<ChildrenList>
						<Action Name="" ID="{FB25D685-9EE4-4515-867A-4071F3CAA4C4}" ShortID="357885417">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pink Noise" ID="{6951C5C9-9A17-4DEF-B0AC-27D7DC644324}" WorkUnitID="{F8A33FFB-6F30-4EB7-A48B-F43536A800C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All" ID="{4AD9D052-0FF4-45D1-8D8D-0FC9519DB5CD}">
					<ChildrenList>
						<Action Name="" ID="{426D1EB9-1DB7-4B9A-8F0D-C6E597F9B4FE}" ShortID="3743">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
