<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{400F0DBF-8390-46AF-BB6D-13228B7859C3}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Matrix Reverb" ID="{400F0DBF-8390-46AF-BB6D-13228B7859C3}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Stereo_Matrix_Reverb" ID="{19CBA189-0F49-4F86-80FD-63AECF986120}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
